FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg wget curl && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /fonts && \
    wget -q -O /fonts/Montserrat-Bold.ttf \
    https://github.com/google/fonts/raw/main/ofl/montserrat/Montserrat-Bold.ttf

WORKDIR /app

COPY backend/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p temp outputs/videos outputs/thumbnails

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
